# automatiza-final-FE2025-2

automatizacion-screenplay/: build.gradle  serenity.properties  settings.gradle
automatizacion-screenplay/src/test/java/com/fabricaescuela/automatizacion/interactions/: EsperarUnMomento.java
automatizacion-screenplay/src/test/java/com/fabricaescuela/automatizacion/questions/: ElMensajeMostrado.java
automatizacion-screenplay/src/test/java/com/fabricaescuela/automatizacion/runners/: GestionTurnosRunner.java
automatizacion-screenplay/src/test/java/com/fabricaescuela/automatizacion/stepdefinitions/: GestionTurnosStepDefinitions.java
automatizacion-screenplay/src/test/java/com/fabricaescuela/automatizacion/tasks/: AbrirLaAplicacion.java  CrearTurno.java  IniciarSesionComoAdmin.java
automatizacion-screenplay/src/test/java/com/fabricaescuela/automatizacion/ui/: GestionTurnosPage.java  LoginPage.java
automatizacion-screenplay/src/test/resources/: junit-platform.properties  serenity.conf
automatizacion-screenplay/src/test/resources/features/: gestion_turnos.feature
