serenity.project.name = Automatizacion FleetGuard360 - Screenplay
serenity.outputDirectory = target/site/serenity
serenity.take.screenshots = FOR_EACH_STEP
serenity.browser.maximized = true

webdriver.driver = chrome
